<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JVAD Consulting Room</title>

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- box icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/img/kiswendsida.jpg" />
  </head>

  <body>
    <!-- header design -->

    <header class="header">
      <a href="#" class="logo">Portfolio.</a>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="bx bx-moon" id="darkMode-icon"></div>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, I am</h3>
        <h1>Kiswendsida Ismael KABORE</h1>
        <p>
          votre appréciation sur la présentation du site web de ma nouvelle
          société en cours de constitution. cliquez sur la lune pour la lecture
          en mode nocturne(nuit); cliquez sur les 3 barres pour voir le menu sur
          les portables et tablette;clissez et défiler pour voir les formations
          au niveau du portfolio ivaluable Testimonial j'utilise ici un peu de
          mon petit anglais . nous seront heureux d'avoir votre rétour et vos
          idées d'amélioration. c'est d'abord le squelette il manque les textes,
          nous mettons du contenus chaque fois que nous avons un temps pour la
          progarammation. merci
        </p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="#" class="btn">Dowload CV</a>
      </div>
      <div class="profession-container">
        <div class="profession-box">
          <div class="profession">
            <i class="bx bx-code-alt"></i>
            <h3>Comptable-Fiscaliste</h3>
          </div>
        </div>
      </div>
      <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i: 0">
            <i class="bx bx-code-alt"></i>
            <h3>Comptable-Fiscaliste</h3>
          </div>
          <div class="profession" style="--i: 1">
            <i class="bx bx-camera"></i>
            <h3>Developpeur de logiciels</h3>
          </div>
          <div class="profession" style="--i: 2">
            <i class="bx bx-palette"></i>
            <h3>Developpeur de sites web</h3>
          </div>
          <div class="profession" style="--i: 3">
            <i class="bx bx-video-recording"></i>
            <h3>Agro Sylvo Pastoral</h3>
          </div>

          <div class="circle"></div>
        </div>

        <div class="overlay"></div>
      </div>
      <div class="home-img">
        <img src="./assets/img/1640371817195.jpg" alt="" />
      </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="./assets/img/kabore 1.jpg" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>HI, I'am Here To Help You Next Project!</h3>
        <p>
          Nous sommes consultant depuis 2008 Situé à NIOKO I nous sommes
          spécialisés dans le secteur de l’audit organisationnel, l’assistance
          en gestion, la fiscalité, la conception de logiciel, les études et
          formations.Depuis 2016 nous nous somme intéressé à l’élevage et
          l’agriculture, la pisciculture en 2020. De nos jours nous avons
          développé ce site web pour mettre en avant nos compétences de
          développeur dans les différents langages de programmations (Python,
          HTML, CSS, JavaScript et le Framework Django) pour mieux faire
          connaitre nos logiciels et aussi pour commercialiser nos produits Agro
          Sylvo Pastoral et les produits de nos partenaires dans l’Agro
          business.
        </p>
        <a href="#" class="btn">read More</a>
      </div>
    </section>

    <!-- service section design -->

    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Audit organisationnel</h3>
          <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum
            doloribus voluptatibus reprehenderit natus velit impedit earum
            totam, quod, consequuntur quam sapiente!
          </p> -->
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-bar-chart-alt"></i>
          <h3>Assistance en gestion</h3>
          <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum
            doloribus voluptatibus reprehenderit natus velit impedit earum
            totam, quod, consequuntur quam sapiente!
          </p> -->
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Fiscalité</h3>
          <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum
            doloribus voluptatibus reprehenderit natus velit impedit earum
            totam, quod, consequuntur quam sapiente!
          </p> -->
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Conception de logiciels, sites web, études et formations</h3>
          <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum
            doloribus voluptatibus reprehenderit natus velit impedit earum
            totam, quod, consequuntur quam sapiente!
          </p> -->
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>
    <!-- portfolio design -->
    <section>
      <div class="section portfolio" id="portfolio">
        <div class="h2 heading">Latest <span>Project</span></div>
      </div>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="./assets/img/Econnexions 2.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Logiciel de gestion de stock "CADORA"</h4>
            <p>
              Ecran de connexion logiciel de gestion de stocks CADORA version
              1.0 bureau et android. Ce logiciel est utilisé en monoposte et
              réseau avec la possibilité d'extension en Android utilisable sur
              les téléphones smartphone. NB : en cas d’absence de logiciel de
              gestion de stock dans votre structure, un contrat d’assistance en
              gestion passé avec notre cabinet, vous donne droit à
              l’installation du dit logiciel pour permettre aux consultants de
              mener à bien la mission confié.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/interface 2.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Interface de travail de CADORA G-stock</h4>
            <p>
              Interface de travail du logiciel. Entrez votre nom pour créer un
              nouveau utilisateur, pareil pour créer un nouveau client, produit,
              fournisseur. Cliquez sur commande client pour les ventes et bon de
              commande pour les achats.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/poules et coq.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Elévages</h4>
            <!-- <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/poussins.jpg" alt="" />
          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/dindon.jpg" alt="" />
          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/cailles.jpg" alt="" />
          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/oeuf de cailles.jpg" alt="" />
          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/chevres et moutons.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/lapins.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/porcs.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/carpe.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/poissons chat silure.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/gombo sec.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/petit piment local.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/mais.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/plant de dattier.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/plant de fraises.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/plants d'orange.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/papaya-papaya-243241__480.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4> -->
            <!-- <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./assets/img/plan de bananes.jpg" alt="" />

          <div class="portfolio-layer">
            <!-- <h4>web design</h4> -->
            <!-- <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
              molestias excepturi!
            </p> -->
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <div class="testimonial-container">
      <h2 class="heading">Valuable <span>Testimonial</span></h2>
      <div class="testimonial-wrapper">
        <div class="testimonial-box mySwiper">
          <div class="testimonial-content swiper-wrapper">
            <div class="testimonial-slide swiper-slide">
              <img src="./assets/img/apprendre_python.jpg" alt="" />
              <h3>Formation sur le langage de programmation Python</h3>
              <!-- <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corrupti fugit et aliquam tempora similique repudiandae
                accusamus neque? Perferendis, at maxime accusantium nostrum illo
                minima incidunt ducimus libero modi natus omnis ipsum dolorum
                molestiae officiis, facilis ex optio dolores vitae. Modi, quis?
                Dolor deleniti eveniet quos necessitatibus fugit similique
                praesentium distinctio, voluptatem eos at corporis maiores ad,
                voluptatibus quis nostrum optio!
              </p> -->
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="./assets/img/HTML_IMG.png" alt="" />
              <h3>Formation sur la programmation HTML</h3>
              <!-- <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corrupti fugit et aliquam tempora similique repudiandae
                accusamus neque? Perferendis, at maxime accusantium nostrum illo
                minima incidunt ducimus libero modi natus omnis ipsum dolorum
                molestiae officiis, facilis ex optio dolores vitae. Modi, quis?
                Dolor deleniti eveniet quos necessitatibus fugit similique
                praesentium distinctio, voluptatem eos at corporis maiores ad,
                voluptatibus quis nostrum optio!
              </p> -->
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="./assets/img/CSS_IMG.png" alt="" />
              <h3>Formation sur la programmation CSS</h3>
              <!-- <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corrupti fugit et aliquam tempora similique repudiandae
                accusamus neque? Perferendis, at maxime accusantium nostrum illo
                minima incidunt ducimus libero modi natus omnis ipsum dolorum
                molestiae officiis, facilis ex optio dolores vitae. Modi, quis?
                Dolor deleniti eveniet quos necessitatibus fugit similique
                praesentium distinctio, voluptatem eos at corporis maiores ad,
                voluptatibus quis nostrum optio!
              </p> -->
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="./assets/img/javascript_png.png" alt="" />
              <h3>Formation sur le langage de programmation javascript</h3>
              <!-- <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corrupti fugit et aliquam tempora similique repudiandae
                accusamus neque? Perferendis, at maxime accusantium nostrum illo
                minima incidunt ducimus libero modi natus omnis ipsum dolorum
                molestiae officiis, facilis ex optio dolores vitae. Modi, quis?
                Dolor deleniti eveniet quos necessitatibus fugit similique
                praesentium distinctio, voluptatem eos at corporis maiores ad,
                voluptatibus quis nostrum optio!
              </p> -->
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="./assets/img/microsoft-access-512.png" alt="" />
              <h3>Formation sur la programmation Microsoft Access</h3>
              <!-- <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corrupti fugit et aliquam tempora similique repudiandae
                accusamus neque? Perferendis, at maxime accusantium nostrum illo
                minima incidunt ducimus libero modi natus omnis ipsum dolorum
                molestiae officiis, facilis ex optio dolores vitae. Modi, quis?
                Dolor deleniti eveniet quos necessitatibus fugit similique
                praesentium distinctio, voluptatem eos at corporis maiores ad,
                voluptatibus quis nostrum optio!
              </p> -->
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="./assets/img/xlsx-file-format64.png" alt="" />
              <h3>Formation sur la programmation Microsoft Excel avancé</h3>
              <!-- <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corrupti fugit et aliquam tempora similique repudiandae
                accusamus neque? Perferendis, at maxime accusantium nostrum illo
                minima incidunt ducimus libero modi natus omnis ipsum dolorum
                molestiae officiis, facilis ex optio dolores vitae. Modi, quis?
                Dolor deleniti eveniet quos necessitatibus fugit similique
                praesentium distinctio, voluptatem eos at corporis maiores ad,
                voluptatibus quis nostrum optio!
              </p> -->
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <!-- vodéos  -->
    <section>
      <div>
        <img src="./assets/img/mail-envelopes-couple.png" alt="" height="150" />
      </div>
      <div>
        <a href="mailto:jvadconsultingroom@gmail.com"
          >Cliquez ici pour m'envoyer un message</a
        ><br />
      </div>
      <div>
        <a href="./cours python.txt" download="cours python.txt"
          >Télécharger le cours</a
        ><br />
      </div>
      <div>
        <img src="./assets/img/microsoft-access-512.png" alt="" height="150" />
      </div>
      <div>
        <h2>
          Pour les extremes débutant veuillez suivre ces vidéos pour avoir un
          minimum de connaissance sur les bases de données afin de mieux
          comprendre le cours en python.
        </h2>
      </div>
      <div>
        <h3>créer un bases de données</h3>
      </div>
      <div>
        <video
          src="./créer un bases de données.mp4"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div>
        <img src="./assets/img/key-in-the-lock (1).png" alt="" height="150" />
      </div>
      <div>
        <h3>Restreindre les autorisations d'une base de données</h3>
      </div>
      <div>
        <video
          src="./Restreindre les autorisations  d'une base de données - Copie.mp4"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div>
        <h2>
          Voici des videos en bonus sur excel avancé pour ceux qui adore excel.
        </h2>
      </div>
      <div>
        <img src="./assets/img/xlsx-file-format64.png" alt="" height="150" />
      </div>
    </section>
    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>
    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>
          Copyright &copy; 2023 by KISWENDSIDA ISMAEL KABORE | All Rights
          Reseved.
        </p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- Swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="./index.js"></script>
  </body>
</html>
